#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true


spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/personalkanbantool
spring.datasource.username=ppmuser
spring.datasource.password=ppmuser

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update